{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TelefonRehberDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TelefonRehberSecretKeyAtLeast32CharsLong!",
    "Issuer": "TelefonRehberApi",
    "Audience": "TelefonRehberUi"
  }
}
